<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #3498db, #2ecc71);
        }

        #topFrame {
            border: 4px solid;
            border-color: black;
            height: auto;
            color: black;
            text-align: center;
            padding: 20px;
            
            
        }
        #leftFrame ul {
            list-style: none;
            padding: 10px;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        
        #leftFrame li {
            margin-right: 10px; /* Adjust spacing between items */
        }
        

        #leftFrame {
            border: 4px solid black;
            border-top: none;
            width: 20%;
            height: 80vh;
            float: left;
            padding: 20px;
            box-sizing: border-box;
 
        }
        #leftFrame a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: black;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            width: 50%;
            border: solid 2px black;
        }
        #leftFrame a:hover {
            background-color: #3498db;
            color: #fff;
        }
        #rightFrame
        {
            width: 80%;
            height: 80vh;
            float: right;
            border: solid 5px black;
            border-top: none;
            border-left: none;
            box-sizing: border-box;
        }
        #rightFrame .icon
        {
            display: flex;
            align-content: center;
            justify-content: center;
        }
        .icon .option
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 140px;
            width: 200px;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 45px;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color border box-shadow .3s ease;
        }
        .icon .option:hover
        {
            background-color: #0FBF96;
            border: solid 1.5px rgb(255, 255, 255, .5);
            box-shadow: 5px 5px 10px rgb(0, 0, 0, .5);
        }
        .option p
        {
            display: flex;
            align-items: center;
            padding: 2px;
            cursor: pointer;
        }
        .option ion-icon
        {
            font-size: 30px;
        }
        .message
        {
            display: flex;
            justify-content: center;

        }
        .message input
        {
            height: 40px;
            width: 500px;
            border-radius: 20px;
            margin-top: 30px;
            background: transparent;
            border: 3px solid black;
            outline-color: white;
            transition: border 0.3s ease;
        }
        .message input:hover
        {
            border: none;
        }
        .message input::placeholder
        {
            font-size: 1.5em;
            color: rgb(255, 255, 255, .7);
            transform: translateX(10px);
            transition: color 0.3s ease;
        }
        .message input:hover::placeholder
        {
            color: black;
            
        }
        .message ion-icon
        {
            transform: translateX(-40px) translateY(40px);
            font-size: x-large;
            color: black;
        }
        @media screen and (max-width: 900px) {
            #leftFrame, #rightFrame {
                width: 100%;
                float: none;
            }
            #leftFrame
            {
                height: auto;
            }
            #leftFrame ul {
                flex-direction: row; /* Change back to column for smaller screens */
                justify-content: space-between; /* Reset justify content */
            }
            #leftFrame a
            {
                width: auto;
            }
            #rightFrame
            {
                border-left: solid 5px black;
            }
        }
        @media screen and (max-width: 760px) {
            #leftFrame, #rightFrame {
                width: 100%;
                float: none;
            }
            #leftFrame
            {
                height: auto;
            }
            #leftFrame ul {
                flex-direction: row; /* Change back to column for smaller screens */
                justify-content: space-between; /* Reset justify content */
            }
            #leftFrame a
            {
                width: auto;
            }
            #rightFrame .icon
            {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
            }
            #rightFrame
            {
                height: auto;
                border-left: solid 5px black;
            }
            .message input
            {
                display: flex;
                margin-left: 10px;
            }
        }
        

        /* Add additional styling as needed */
    </style>
</head>
<body>

    <div id="topFrame">
        <!-- Logo and title go here -->
        <img src="pfl.jpg" alt="Your Logo" height="100">
        <h1>Praveen's Free Learning</h1>
    </div>

    <div id="leftFrame">
        <!-- Links to different web pages go here -->
        <ul>
            <li><a href="page1.html">Registration</a></li>
            <br>
            <li><a href="page2.html">Login</a></li>
            <br>
            <li><a href="page3.html">Contact Us</a></li>
            <br>
            <!-- Add more links as needed -->
        </ul>
    </div>

    <div id="rightFrame">
        <div  class="icon">
            <div onclick="location.href = 'https://maps.app.goo.gl/2RD5usfcHWG1e5V8A'" class="option">
                <ion-icon name="location" onclick="page1.html"></ion-icon>
                <p >our head office location</p>
            </div>
            <div class="option">
                <ion-icon name="call"></ion-icon>
                <p>(+91) 8522806635</p>
            </div>
            <div onclick="location.href = 'https://mail.google.com/mail/u/0/#inbox?compose=CllgCJfmqxJTCzHpZRrqSXnPMsBBcSmGcmgpWRJrThnjpdGxvBLnwKDTpdxVCsQJbvBttNDBHgB'" class="option">
                <ion-icon name="mail"></ion-icon>
                <p>21131a4236@gvpce.ac.in</p>
            </div>
        </div>
        <div class="message">
            <input type="message" name="search_bar" placeholder="send your quaries....." required>
            <ion-icon name="send"></ion-icon>
            
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>